<!DOCTYPE html>
<!--
  @author Alex Neville / Evenstar Studio, ©January 2021
-->
<html lang="en">

  <!-- HEADER -->
  <head>
    <meta charset="utf-8">
    <!-- Bootstrap from MaxCDN: -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <!-- Icons: -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
     <!-- Ensure adjustable view based on screen size: -->
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Title: -->
     <title> Alex Neville - Resume </title>
     <!-- Set up CSS and favicon -->
     <link rel="stylesheet" href="style.css">
     <link rel="icon" href="belmontFavicon.ico" type="image/x-icon"/>
  </head>

  <body>

    <!-- Header image and contact information -->
    <center>
      <div id="headerImageContainer">
        <img class="img-responsive" id="headerImage" src="gallery/WillYouFlyWithMe.png" alt="Header">
        <div class="profileDiv">
          <a href="home.html" class="profileLink">
            <img class="img-responsive img-circle profileImage" src="alex.jpg" alt="Alex">
          </a>
          <div id="basicInfo">
            <div id="basicInformationName"> Alex Neville </div>
            <div class="basicInformationContainer"> Software Engineer </div>
            <div class="basicInformationContainer"> Technical Artist </div>
            <div id="basicInformationEmail">
              <a href="mailto:softwaredev@alexanderneville.com">
                softwaredev@alexanderneville.com
              </a>
            </div>
          </div>

          <div>
            <a href="https://www.linkedin.com/in/alexander-neville-52543a49/" target="_blank">
              <img class="imageButton" src="linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/MasqueradeOfSilence" target="_blank">
              <img class="imageButton" src="github.png" alt="GitHub">
            </a>
            <a href="https://www.artstation.com/masqueradeofsilence" target="_blank">
              <img class="imageButton" src="artstation.svg" alt="ArtStation">
            </a>
          </div>
        </div>
      </div>

      <!-- Navigation Menu -->
      <nav class="navbar navbar-inverse" id="myNavbar">
        <div class="container-fluid">
          <ul class="nav navbar-nav" id="myNavbarUL">
            <li><a href="home.html">Home</a></li>
            <li class="active"><a href="resume.html">Resume</a></li>
            <li><a href="code.html">Code</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="reel.html">Reel</a></li>
            <li><a href="writing.html">Writing</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>

      <div class="spacer">
        &nbsp;
      </div>

    </center>

    <!-- ACTUAL RESUME -->
    <center>
      <div id="basicTitle">
        <h1>My Resume</h1>
        <hr>
      </div>
      <br><br>
      <iframe id="resumeIFrame" src="Resume_Feb_2023.pdf" height="600vw" width="900vw"></iframe>

      <br>
      <a href="Resume_Feb_2023.pdf" class="pdfDownloadLink">
        <span class="iconify" data-icon="mdi-file-pdf" data-inline="false"></span>
      </a>

    </center>

    <!-- FOOTER -->
    <hr>
    <div id="footerDiv">

      <div id="contactList">
        <ul id="footerUL">
          <li class="nameFooterLI"><b>Alex Neville</b></li>
          <li class="footerLI"><a href="mailto:softwaredev@alexanderneville.com">
            <i class="fa fa-paper-plane-o"></i>
              softwaredev@alexanderneville.com</a>
          </li>
          <li class="footerLI">
            <a href="https://www.linkedin.com/in/alexander-neville-52543a49/" target="_blank">
              <i class="fa fa-linkedin-square"></i>
              LinkedIn
            </a>
          </li>
          <li class="footerLI">
            <a href="https://github.com/MasqueradeOfSilence" target="_blank">
            <i class="fa fa-github"></i>
              GitHub
            </a>
          </li>
          <li class="footerLI">
            <a href="https://www.artstation.com/masqueradeofsilence" target="_blank">
              <span class="iconify" data-icon="fa-brands:artstation" data-inline="false"></span>
                ArtStation
            </a>
          </li>
          <li class="footerLI">&#169; 2021</li>
          <li id="codeLI" class="footerLI"> >> return 0; </li>
        </ul>
      </div>

      <!-- Email Form -->
      <div id="contactFooterDiv">
        <p id="sendMeAMessage">Email Me</p>
        <form method="post" action="contact.php" class="emailForm">
          <div id="leftHalfOfContactForm">
            <label for="name" class="contactLabel">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="subject" class="contactLabel">Subject:</label><br>
            <input type="text" id="subject" name="subject"><br>
            <label for="email" class="contactLabel">Email:</label><br>
            <input type="text" id="email" name="email">
          </div>

          <div id="rightHalfOfContactForm">
            <label for="mathQuestion" class="contactLabel">What is 9 times 5?</label><br>
            <input type="text" id="mathQuestion" name="mathQuestion">
            <label for="message" class="contactLabel">Message:</label><br>
            <textarea id="message" name="message"></textarea><br>
            <center><input type="submit" id="sendEmailButton" value="Send Email"></center>
          </div>
        </form>
      </div>

    </div>

  </body>

</html>
